<html lang="en"><head>
    <script type="module" src="/@vite/client"></script>
  <style>.ͼ1.cm-focused {outline: 1px dotted #212121;}
      .ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
      .ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
      .ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
      .ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
      .ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
      .ͼ2 .cm-content {caret-color: black;}
      .ͼ3 .cm-content {caret-color: white;}
      .ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
      .ͼ1 .cm-layer > * {position: absolute;}
      .ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
      .ͼ2 .cm-selectionBackground {background: #d9d9d9;}
      .ͼ3 .cm-selectionBackground {background: #222;}
      .ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
      .ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
      .ͼ1 .cm-cursorLayer {pointer-events: none;}
      .ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
      @keyframes cm-blink {50% {opacity: 0;}}
      @keyframes cm-blink2 {50% {opacity: 0;}}
      .ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
      .ͼ1 .cm-cursor {display: none;}
      .ͼ3 .cm-cursor {border-left-color: #444;}
      .ͼ1 .cm-dropCursor {position: absolute;}
      .ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
      .ͼ1 .cm-iso {unicode-bidi: isolate;}
      .ͼ1 .cm-announced {position: fixed; top: -10000px;}
      @media print {.ͼ1 .cm-announced {display: none;}}
      .ͼ2 .cm-activeLine {background-color: #cceeff44;}
      .ͼ3 .cm-activeLine {background-color: #99eeff33;}
      .ͼ2 .cm-specialChar {color: red;}
      .ͼ3 .cm-specialChar {color: #f78;}
      .ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
      .ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
      .ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
      .ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
      .ͼ1 .cm-gutterElement {box-sizing: border-box;}
      .ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
      .ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
      .ͼ3 .cm-activeLineGutter {background-color: #222227;}
      .ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0;}
      .ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
      .ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
      .ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
      .ͼ3 .cm-panels {background-color: #333338; color: white;}
      .ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
      .ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
      .ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
      .ͼ1 .cm-highlightSpace:before {content: attr(data-display); position: absolute; pointer-events: none; color: #888;}
      .ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
      .ͼ1 .cm-trailingSpace {background-color: #ff332255;}
      .ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
      .ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
      .ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
      .ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
      .ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
      .ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
      .ͼ2 .cm-textfield {background-color: white;}
      .ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
      .ͼ1 .cm-selectionMatch {background-color: #99ff7780;}
      .ͼ1 .cm-searchMatch .cm-selectionMatch {background-color: transparent;}
      .ͼ1 .cm-tooltip.cm-tooltip-autocomplete > ul > li, .ͼ1 .cm-tooltip.cm-tooltip-autocomplete > ul > completion-section {padding: 1px 3px; line-height: 1.2;}
      .ͼ1 .cm-tooltip.cm-tooltip-autocomplete > ul > li {overflow-x: hidden; text-overflow: ellipsis; cursor: pointer;}
      .ͼ1 .cm-tooltip.cm-tooltip-autocomplete > ul > completion-section {display: list-item; border-bottom: 1px solid silver; padding-left: 0.5em; opacity: 0.7;}
      .ͼ1 .cm-tooltip.cm-tooltip-autocomplete > ul {font-family: monospace; white-space: nowrap; overflow: hidden auto; max-width: 700px; max-width: min(700px, 95vw); min-width: 250px; max-height: 10em; height: 100%; list-style: none; margin: 0; padding: 0;}
      .ͼ2 .cm-tooltip-autocomplete ul li[aria-selected] {background: #17c; color: white;}
      .ͼ2 .cm-tooltip-autocomplete-disabled ul li[aria-selected] {background: #777;}
      .ͼ3 .cm-tooltip-autocomplete ul li[aria-selected] {background: #347; color: white;}
      .ͼ3 .cm-tooltip-autocomplete-disabled ul li[aria-selected] {background: #444;}
      .ͼ1 .cm-completionListIncompleteTop:before, .ͼ1 .cm-completionListIncompleteBottom:after {content: "···"; opacity: 0.5; display: block; text-align: center;}
      .ͼ1 .cm-tooltip.cm-completionInfo {position: absolute; padding: 3px 9px; width: max-content; max-width: 400px; box-sizing: border-box;}
      .ͼ1 .cm-completionInfo.cm-completionInfo-left {right: 100%;}
      .ͼ1 .cm-completionInfo.cm-completionInfo-right {left: 100%;}
      .ͼ1 .cm-completionInfo.cm-completionInfo-left-narrow {right: 30px;}
      .ͼ1 .cm-completionInfo.cm-completionInfo-right-narrow {left: 30px;}
      .ͼ2 .cm-snippetField {background-color: #00000022;}
      .ͼ3 .cm-snippetField {background-color: #ffffff22;}
      .ͼ1 .cm-snippetFieldPosition {vertical-align: text-top; width: 0; height: 1.15em; display: inline-block; margin: 0 -0.7px -.7em; border-left: 1.4px dotted #888;}
      .ͼ1 .cm-completionMatchedText {text-decoration: underline;}
      .ͼ1 .cm-completionDetail {margin-left: 0.5em; font-style: italic;}
      .ͼ1 .cm-completionIcon {font-size: 90%; width: .8em; display: inline-block; text-align: center; padding-right: .6em; opacity: 0.6; box-sizing: content-box;}
      .ͼ1 .cm-completionIcon-function:after, .ͼ1 .cm-completionIcon-method:after {content: 'ƒ';}
      .ͼ1 .cm-completionIcon-class:after {content: '○';}
      .ͼ1 .cm-completionIcon-interface:after {content: '◌';}
      .ͼ1 .cm-completionIcon-variable:after {content: '𝑥';}
      .ͼ1 .cm-completionIcon-constant:after {content: '𝐶';}
      .ͼ1 .cm-completionIcon-type:after {content: '𝑡';}
      .ͼ1 .cm-completionIcon-enum:after {content: '∪';}
      .ͼ1 .cm-completionIcon-property:after {content: '□';}
      .ͼ1 .cm-completionIcon-keyword:after {content: '🔑︎';}
      .ͼ1 .cm-completionIcon-namespace:after {content: '▢';}
      .ͼ1 .cm-completionIcon-text:after {content: 'abc'; font-size: 50%; vertical-align: middle;}
      .ͼ1 .cm-tooltip {z-index: 100; box-sizing: border-box;}
      .ͼ2 .cm-tooltip {border: 1px solid #bbb; background-color: #f5f5f5;}
      .ͼ2 .cm-tooltip-section:not(:first-child) {border-top: 1px solid #bbb;}
      .ͼ3 .cm-tooltip {background-color: #333338; color: white;}
      .ͼ1 .cm-tooltip-arrow:before, .ͼ1 .cm-tooltip-arrow:after {content: ''; position: absolute; width: 0; height: 0; border-left: 7px solid transparent; border-right: 7px solid transparent;}
      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:before {border-top: 7px solid #bbb;}
      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:after {border-top: 7px solid #f5f5f5; bottom: 1px;}
      .ͼ1 .cm-tooltip-above .cm-tooltip-arrow {bottom: -7px;}
      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:before {border-bottom: 7px solid #bbb;}
      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:after {border-bottom: 7px solid #f5f5f5; top: 1px;}
      .ͼ1 .cm-tooltip-below .cm-tooltip-arrow {top: -7px;}
      .ͼ1 .cm-tooltip-arrow {height: 7px; width: 14px; position: absolute; z-index: -1; overflow: hidden;}
      .ͼ3 .cm-tooltip .cm-tooltip-arrow:before {border-top-color: #333338; border-bottom-color: #333338;}
      .ͼ3 .cm-tooltip .cm-tooltip-arrow:after {border-top-color: transparent; border-bottom-color: transparent;}
      .ͼ1.cm-focused .cm-matchingBracket {background-color: #328c8252;}
      .ͼ1.cm-focused .cm-nonmatchingBracket {background-color: #bb555544;}
      .ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
      .ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
      .ͼ16 .cm-activeLineGutter, .ͼ16 .cm-activeLine {background-color: unset;}
      .ͼ15 {background-color: #fff;}
      .ͼ5 {color: #404740;}
      .ͼ6 {text-decoration: underline;}
      .ͼ7 {text-decoration: underline; font-weight: bold;}
      .ͼ8 {font-style: italic;}
      .ͼ9 {font-weight: bold;}
      .ͼa {text-decoration: line-through;}
      .ͼb {color: #708;}
      .ͼc {color: #219;}
      .ͼd {color: #164;}
      .ͼe {color: #a11;}
      .ͼf {color: #e40;}
      .ͼg {color: #00f;}
      .ͼh {color: #30a;}
      .ͼi {color: #085;}
      .ͼj {color: #167;}
      .ͼk {color: #256;}
      .ͼl {color: #00c;}
      .ͼm {color: #940;}
      .ͼn {color: #f00;}
      .ͼ70 {width: 100%;}
      .ͼ70 .cm-scroller {height: 100% !important;}
      .ͼ6z {width: 100%;}
      .ͼ6z .cm-scroller {height: 100% !important;}
      .ͼ6y {width: 100%;}
      .ͼ6y .cm-scroller {height: 100% !important;}
      .ͼ6x {width: 100%;}
      .ͼ6x .cm-scroller {height: 100% !important;}
      .ͼ6w {width: 100%;}
      .ͼ6w .cm-scroller {height: 100% !important;}
      .ͼ6v {width: 100%;}
      .ͼ6v .cm-scroller {height: 100% !important;}
      .ͼ6u {width: 100%;}
      .ͼ6u .cm-scroller {height: 100% !important;}
      .ͼ6t {width: 100%;}
      .ͼ6t .cm-scroller {height: 100% !important;}
      .ͼ6s {width: 100%;}
      .ͼ6s .cm-scroller {height: 100% !important;}
      .ͼ6r {width: 100%;}
      .ͼ6r .cm-scroller {height: 100% !important;}
      .ͼ6q {width: 100%;}
      .ͼ6q .cm-scroller {height: 100% !important;}
      .ͼ6p {width: 100%;}
      .ͼ6p .cm-scroller {height: 100% !important;}
      .ͼ6o {width: 100%;}
      .ͼ6o .cm-scroller {height: 100% !important;}
      .ͼ6n {width: 100%;}
      .ͼ6n .cm-scroller {height: 100% !important;}
      .ͼ6m {width: 100%;}
      .ͼ6m .cm-scroller {height: 100% !important;}
      .ͼ6l {width: 100%;}
      .ͼ6l .cm-scroller {height: 100% !important;}
      .ͼ6k {width: 100%;}
      .ͼ6k .cm-scroller {height: 100% !important;}
      .ͼ6j {width: 100%;}
      .ͼ6j .cm-scroller {height: 100% !important;}
      .ͼ6i {width: 100%;}
      .ͼ6i .cm-scroller {height: 100% !important;}
      .ͼ6h {width: 100%;}
      .ͼ6h .cm-scroller {height: 100% !important;}
      .ͼ6g {width: 100%;}
      .ͼ6g .cm-scroller {height: 100% !important;}
      .ͼ6f {width: 100%;}
      .ͼ6f .cm-scroller {height: 100% !important;}
      .ͼ6e {width: 100%;}
      .ͼ6e .cm-scroller {height: 100% !important;}
      .ͼ6d {width: 100%;}
      .ͼ6d .cm-scroller {height: 100% !important;}
      .ͼ6c {width: 100%;}
      .ͼ6c .cm-scroller {height: 100% !important;}
      .ͼ6b {width: 100%;}
      .ͼ6b .cm-scroller {height: 100% !important;}
      .ͼ6a {width: 100%;}
      .ͼ6a .cm-scroller {height: 100% !important;}
      .ͼ69 {width: 100%;}
      .ͼ69 .cm-scroller {height: 100% !important;}
      .ͼ68 {width: 100%;}
      .ͼ68 .cm-scroller {height: 100% !important;}
      .ͼ67 {width: 100%;}
      .ͼ67 .cm-scroller {height: 100% !important;}
      .ͼ66 {width: 100%;}
      .ͼ66 .cm-scroller {height: 100% !important;}
      .ͼ65 {width: 100%;}
      .ͼ65 .cm-scroller {height: 100% !important;}
      .ͼ64 {width: 100%;}
      .ͼ64 .cm-scroller {height: 100% !important;}
      .ͼ63 {width: 100%;}
      .ͼ63 .cm-scroller {height: 100% !important;}
      .ͼ62 {width: 100%;}
      .ͼ62 .cm-scroller {height: 100% !important;}
      .ͼ61 {width: 100%;}
      .ͼ61 .cm-scroller {height: 100% !important;}
      .ͼ60 {width: 100%;}
      .ͼ60 .cm-scroller {height: 100% !important;}
      .ͼ5z {width: 100%;}
      .ͼ5z .cm-scroller {height: 100% !important;}
      .ͼ5y {width: 100%;}
      .ͼ5y .cm-scroller {height: 100% !important;}
      .ͼ5x {width: 100%;}
      .ͼ5x .cm-scroller {height: 100% !important;}
      .ͼ5w {width: 100%;}
      .ͼ5w .cm-scroller {height: 100% !important;}
      .ͼ5v {width: 100%;}
      .ͼ5v .cm-scroller {height: 100% !important;}
      .ͼ5u {width: 100%;}
      .ͼ5u .cm-scroller {height: 100% !important;}
      .ͼ5t {width: 100%;}
      .ͼ5t .cm-scroller {height: 100% !important;}
      .ͼ5s {width: 100%;}
      .ͼ5s .cm-scroller {height: 100% !important;}
      .ͼ5r {width: 100%;}
      .ͼ5r .cm-scroller {height: 100% !important;}
      .ͼ5q {width: 100%;}
      .ͼ5q .cm-scroller {height: 100% !important;}
      .ͼ5p {width: 100%;}
      .ͼ5p .cm-scroller {height: 100% !important;}
      .ͼ5o {width: 100%;}
      .ͼ5o .cm-scroller {height: 100% !important;}
      .ͼ5n {width: 100%;}
      .ͼ5n .cm-scroller {height: 100% !important;}
      .ͼ5m {width: 100%;}
      .ͼ5m .cm-scroller {height: 100% !important;}
      .ͼ5l {width: 100%;}
      .ͼ5l .cm-scroller {height: 100% !important;}
      .ͼ5k {width: 100%;}
      .ͼ5k .cm-scroller {height: 100% !important;}
      .ͼ5j {width: 100%;}
      .ͼ5j .cm-scroller {height: 100% !important;}
      .ͼ5i {width: 100%;}
      .ͼ5i .cm-scroller {height: 100% !important;}
      .ͼ5h {width: 100%;}
      .ͼ5h .cm-scroller {height: 100% !important;}
      .ͼ5g {width: 100%;}
      .ͼ5g .cm-scroller {height: 100% !important;}
      .ͼ5f {width: 100%;}
      .ͼ5f .cm-scroller {height: 100% !important;}
      .ͼ5e {width: 100%;}
      .ͼ5e .cm-scroller {height: 100% !important;}
      .ͼ5d {width: 100%;}
      .ͼ5d .cm-scroller {height: 100% !important;}
      .ͼ5c {width: 100%;}
      .ͼ5c .cm-scroller {height: 100% !important;}
      .ͼ5b {width: 100%;}
      .ͼ5b .cm-scroller {height: 100% !important;}
      .ͼ5a {width: 100%;}
      .ͼ5a .cm-scroller {height: 100% !important;}
      .ͼ59 {width: 100%;}
      .ͼ59 .cm-scroller {height: 100% !important;}
      .ͼ58 {width: 100%;}
      .ͼ58 .cm-scroller {height: 100% !important;}
      .ͼ57 {width: 100%;}
      .ͼ57 .cm-scroller {height: 100% !important;}
      .ͼ56 {width: 100%;}
      .ͼ56 .cm-scroller {height: 100% !important;}
      .ͼ55 {width: 100%;}
      .ͼ55 .cm-scroller {height: 100% !important;}
      .ͼ54 {width: 100%;}
      .ͼ54 .cm-scroller {height: 100% !important;}
      .ͼ53 {width: 100%;}
      .ͼ53 .cm-scroller {height: 100% !important;}
      .ͼ52 {width: 100%;}
      .ͼ52 .cm-scroller {height: 100% !important;}
      .ͼ51 {width: 100%;}
      .ͼ51 .cm-scroller {height: 100% !important;}
      .ͼ50 {width: 100%;}
      .ͼ50 .cm-scroller {height: 100% !important;}
      .ͼ4z {width: 100%;}
      .ͼ4z .cm-scroller {height: 100% !important;}
      .ͼ4y {width: 100%;}
      .ͼ4y .cm-scroller {height: 100% !important;}
      .ͼ4x {width: 100%;}
      .ͼ4x .cm-scroller {height: 100% !important;}
      .ͼ4w {width: 100%;}
      .ͼ4w .cm-scroller {height: 100% !important;}
      .ͼ4v {width: 100%;}
      .ͼ4v .cm-scroller {height: 100% !important;}
      .ͼ4u {width: 100%;}
      .ͼ4u .cm-scroller {height: 100% !important;}
      .ͼ4t {width: 100%;}
      .ͼ4t .cm-scroller {height: 100% !important;}
      .ͼ4s {width: 100%;}
      .ͼ4s .cm-scroller {height: 100% !important;}
      .ͼ4r {width: 100%;}
      .ͼ4r .cm-scroller {height: 100% !important;}
      .ͼ4q {width: 100%;}
      .ͼ4q .cm-scroller {height: 100% !important;}
      .ͼ4p {width: 100%;}
      .ͼ4p .cm-scroller {height: 100% !important;}
      .ͼ4o {width: 100%;}
      .ͼ4o .cm-scroller {height: 100% !important;}
      .ͼ4n {width: 100%;}
      .ͼ4n .cm-scroller {height: 100% !important;}
      .ͼ4m {width: 100%;}
      .ͼ4m .cm-scroller {height: 100% !important;}
      .ͼ4l {width: 100%;}
      .ͼ4l .cm-scroller {height: 100% !important;}
      .ͼ4k {width: 100%;}
      .ͼ4k .cm-scroller {height: 100% !important;}
      .ͼ4j {width: 100%;}
      .ͼ4j .cm-scroller {height: 100% !important;}
      .ͼ4i {width: 100%;}
      .ͼ4i .cm-scroller {height: 100% !important;}
      .ͼ4h {width: 100%;}
      .ͼ4h .cm-scroller {height: 100% !important;}
      .ͼ4g {width: 100%;}
      .ͼ4g .cm-scroller {height: 100% !important;}
      .ͼ4f {width: 100%;}
      .ͼ4f .cm-scroller {height: 100% !important;}
      .ͼ4e {width: 100%;}
      .ͼ4e .cm-scroller {height: 100% !important;}
      .ͼ4d {width: 100%;}
      .ͼ4d .cm-scroller {height: 100% !important;}
      .ͼ4c {width: 100%;}
      .ͼ4c .cm-scroller {height: 100% !important;}
      .ͼ4b {width: 100%;}
      .ͼ4b .cm-scroller {height: 100% !important;}
      .ͼ4a {width: 100%;}
      .ͼ4a .cm-scroller {height: 100% !important;}
      .ͼ49 {width: 100%;}
      .ͼ49 .cm-scroller {height: 100% !important;}
      .ͼ48 {width: 100%;}
      .ͼ48 .cm-scroller {height: 100% !important;}
      .ͼ47 {width: 100%;}
      .ͼ47 .cm-scroller {height: 100% !important;}
      .ͼ46 {width: 100%;}
      .ͼ46 .cm-scroller {height: 100% !important;}
      .ͼ45 {width: 100%;}
      .ͼ45 .cm-scroller {height: 100% !important;}
      .ͼ44 {width: 100%;}
      .ͼ44 .cm-scroller {height: 100% !important;}
      .ͼ43 {width: 100%;}
      .ͼ43 .cm-scroller {height: 100% !important;}
      .ͼ42 {width: 100%;}
      .ͼ42 .cm-scroller {height: 100% !important;}
      .ͼ41 {width: 100%;}
      .ͼ41 .cm-scroller {height: 100% !important;}
      .ͼ40 {width: 100%;}
      .ͼ40 .cm-scroller {height: 100% !important;}
      .ͼ3z {width: 100%;}
      .ͼ3z .cm-scroller {height: 100% !important;}
      .ͼ3y {width: 100%;}
      .ͼ3y .cm-scroller {height: 100% !important;}
      .ͼ3x {width: 100%;}
      .ͼ3x .cm-scroller {height: 100% !important;}
      .ͼ3w {width: 100%;}
      .ͼ3w .cm-scroller {height: 100% !important;}
      .ͼ3v {width: 100%;}
      .ͼ3v .cm-scroller {height: 100% !important;}
      .ͼ3u {width: 100%;}
      .ͼ3u .cm-scroller {height: 100% !important;}
      .ͼ3t {width: 100%;}
      .ͼ3t .cm-scroller {height: 100% !important;}
      .ͼ3s {width: 100%;}
      .ͼ3s .cm-scroller {height: 100% !important;}
      .ͼ3r {width: 100%;}
      .ͼ3r .cm-scroller {height: 100% !important;}
      .ͼ3q {width: 100%;}
      .ͼ3q .cm-scroller {height: 100% !important;}
      .ͼ3p {width: 100%;}
      .ͼ3p .cm-scroller {height: 100% !important;}
      .ͼ3o {width: 100%;}
      .ͼ3o .cm-scroller {height: 100% !important;}
      .ͼ3n {width: 100%;}
      .ͼ3n .cm-scroller {height: 100% !important;}
      .ͼ3m {width: 100%;}
      .ͼ3m .cm-scroller {height: 100% !important;}
      .ͼ3l {width: 100%;}
      .ͼ3l .cm-scroller {height: 100% !important;}
      .ͼ3k {width: 100%;}
      .ͼ3k .cm-scroller {height: 100% !important;}
      .ͼ3j {width: 100%;}
      .ͼ3j .cm-scroller {height: 100% !important;}
      .ͼ3i {width: 100%;}
      .ͼ3i .cm-scroller {height: 100% !important;}
      .ͼ3h {width: 100%;}
      .ͼ3h .cm-scroller {height: 100% !important;}
      .ͼ3g {width: 100%;}
      .ͼ3g .cm-scroller {height: 100% !important;}
      .ͼ3f {width: 100%;}
      .ͼ3f .cm-scroller {height: 100% !important;}
      .ͼ3e {width: 100%;}
      .ͼ3e .cm-scroller {height: 100% !important;}
      .ͼ3d {width: 100%;}
      .ͼ3d .cm-scroller {height: 100% !important;}
      .ͼ3c {width: 100%;}
      .ͼ3c .cm-scroller {height: 100% !important;}
      .ͼ3b {width: 100%;}
      .ͼ3b .cm-scroller {height: 100% !important;}
      .ͼ3a {width: 100%;}
      .ͼ3a .cm-scroller {height: 100% !important;}
      .ͼ39 {width: 100%;}
      .ͼ39 .cm-scroller {height: 100% !important;}
      .ͼ38 {width: 100%;}
      .ͼ38 .cm-scroller {height: 100% !important;}
      .ͼ37 {width: 100%;}
      .ͼ37 .cm-scroller {height: 100% !important;}
      .ͼ36 {width: 100%;}
      .ͼ36 .cm-scroller {height: 100% !important;}
      .ͼ35 {width: 100%;}
      .ͼ35 .cm-scroller {height: 100% !important;}
      .ͼ34 {width: 100%;}
      .ͼ34 .cm-scroller {height: 100% !important;}
      .ͼ33 {width: 100%;}
      .ͼ33 .cm-scroller {height: 100% !important;}
      .ͼ32 {width: 100%;}
      .ͼ32 .cm-scroller {height: 100% !important;}
      .ͼ31 {width: 100%;}
      .ͼ31 .cm-scroller {height: 100% !important;}
      .ͼ30 {width: 100%;}
      .ͼ30 .cm-scroller {height: 100% !important;}
      .ͼ2z {width: 100%;}
      .ͼ2z .cm-scroller {height: 100% !important;}
      .ͼ2y {width: 100%;}
      .ͼ2y .cm-scroller {height: 100% !important;}
      .ͼ2x {width: 100%;}
      .ͼ2x .cm-scroller {height: 100% !important;}
      .ͼ2w {width: 100%;}
      .ͼ2w .cm-scroller {height: 100% !important;}
      .ͼ2v {width: 100%;}
      .ͼ2v .cm-scroller {height: 100% !important;}
      .ͼ2u {width: 100%;}
      .ͼ2u .cm-scroller {height: 100% !important;}
      .ͼ2t {width: 100%;}
      .ͼ2t .cm-scroller {height: 100% !important;}
      .ͼ2s {width: 100%;}
      .ͼ2s .cm-scroller {height: 100% !important;}
      .ͼ2r {width: 100%;}
      .ͼ2r .cm-scroller {height: 100% !important;}
      .ͼ2q {width: 100%;}
      .ͼ2q .cm-scroller {height: 100% !important;}
      .ͼ2p {width: 100%;}
      .ͼ2p .cm-scroller {height: 100% !important;}
      .ͼ2o {width: 100%;}
      .ͼ2o .cm-scroller {height: 100% !important;}
      .ͼ2n {width: 100%;}
      .ͼ2n .cm-scroller {height: 100% !important;}
      .ͼ2m {width: 100%;}
      .ͼ2m .cm-scroller {height: 100% !important;}
      .ͼ2l {width: 100%;}
      .ͼ2l .cm-scroller {height: 100% !important;}
      .ͼ2k {width: 100%;}
      .ͼ2k .cm-scroller {height: 100% !important;}
      .ͼ2j {width: 100%;}
      .ͼ2j .cm-scroller {height: 100% !important;}
      .ͼ2i {width: 100%;}
      .ͼ2i .cm-scroller {height: 100% !important;}
      .ͼ2h {width: 100%;}
      .ͼ2h .cm-scroller {height: 100% !important;}
      .ͼ2g {width: 100%;}
      .ͼ2g .cm-scroller {height: 100% !important;}
      .ͼ2f {width: 100%;}
      .ͼ2f .cm-scroller {height: 100% !important;}
      .ͼ2e {width: 100%;}
      .ͼ2e .cm-scroller {height: 100% !important;}
      .ͼ2d {width: 100%;}
      .ͼ2d .cm-scroller {height: 100% !important;}
      .ͼ2c {width: 100%;}
      .ͼ2c .cm-scroller {height: 100% !important;}
      .ͼ2b {width: 100%;}
      .ͼ2b .cm-scroller {height: 100% !important;}
      .ͼ2a {width: 100%;}
      .ͼ2a .cm-scroller {height: 100% !important;}
      .ͼ29 {width: 100%;}
      .ͼ29 .cm-scroller {height: 100% !important;}
      .ͼ28 {width: 100%;}
      .ͼ28 .cm-scroller {height: 100% !important;}
      .ͼ27 {width: 100%;}
      .ͼ27 .cm-scroller {height: 100% !important;}
      .ͼ26 {width: 100%;}
      .ͼ26 .cm-scroller {height: 100% !important;}
      .ͼ25 {width: 100%;}
      .ͼ25 .cm-scroller {height: 100% !important;}
      .ͼ24 {width: 100%;}
      .ͼ24 .cm-scroller {height: 100% !important;}
      .ͼ23 {width: 100%;}
      .ͼ23 .cm-scroller {height: 100% !important;}
      .ͼ22 {width: 100%;}
      .ͼ22 .cm-scroller {height: 100% !important;}
      .ͼ21 {width: 100%;}
      .ͼ21 .cm-scroller {height: 100% !important;}
      .ͼ20 {width: 100%;}
      .ͼ20 .cm-scroller {height: 100% !important;}
      .ͼ1z {width: 100%;}
      .ͼ1z .cm-scroller {height: 100% !important;}
      .ͼ1y {width: 100%;}
      .ͼ1y .cm-scroller {height: 100% !important;}
      .ͼ1x {width: 100%;}
      .ͼ1x .cm-scroller {height: 100% !important;}
      .ͼ1w {width: 100%;}
      .ͼ1w .cm-scroller {height: 100% !important;}
      .ͼ1v {width: 100%;}
      .ͼ1v .cm-scroller {height: 100% !important;}
      .ͼ1u {width: 100%;}
      .ͼ1u .cm-scroller {height: 100% !important;}
      .ͼ1t {width: 100%;}
      .ͼ1t .cm-scroller {height: 100% !important;}
      .ͼ1s {width: 100%;}
      .ͼ1s .cm-scroller {height: 100% !important;}
      .ͼ1r {width: 100%;}
      .ͼ1r .cm-scroller {height: 100% !important;}
      .ͼ1q {width: 100%;}
      .ͼ1q .cm-scroller {height: 100% !important;}
      .ͼ1p {width: 100%;}
      .ͼ1p .cm-scroller {height: 100% !important;}
      .ͼ1o {width: 100%;}
      .ͼ1o .cm-scroller {height: 100% !important;}
      .ͼ1n {width: 100%;}
      .ͼ1n .cm-scroller {height: 100% !important;}
      .ͼ1m {width: 100%;}
      .ͼ1m .cm-scroller {height: 100% !important;}
      .ͼ1l {width: 100%;}
      .ͼ1l .cm-scroller {height: 100% !important;}
      .ͼ1k {width: 100%;}
      .ͼ1k .cm-scroller {height: 100% !important;}
      .ͼ1j {width: 100%;}
      .ͼ1j .cm-scroller {height: 100% !important;}
      .ͼ1i {width: 100%;}
      .ͼ1i .cm-scroller {height: 100% !important;}
      .ͼ1h {width: 100%;}
      .ͼ1h .cm-scroller {height: 100% !important;}
      .ͼ1g {width: 100%;}
      .ͼ1g .cm-scroller {height: 100% !important;}
      .ͼ1f {width: 100%;}
      .ͼ1f .cm-scroller {height: 100% !important;}
      .ͼ1e {width: 100%;}
      .ͼ1e .cm-scroller {height: 100% !important;}
      .ͼ1d {width: 100%;}
      .ͼ1d .cm-scroller {height: 100% !important;}
      .ͼ1c {width: 100%;}
      .ͼ1c .cm-scroller {height: 100% !important;}
      .ͼ1b {width: 100%;}
      .ͼ1b .cm-scroller {height: 100% !important;}
      .ͼ19 {width: 100%;}
      .ͼ19 .cm-scroller {height: 100% !important;}
      .ͼ4 .cm-line ::selection, .ͼ4 .cm-line::selection {background-color: transparent !important;}
      .ͼ4 .cm-line {caret-color: transparent !important;}
      .ͼ4 .cm-content :focus::selection, .ͼ4 .cm-content :focus ::selection {background-color: Highlight !important;}
      .ͼ4 .cm-content :focus {caret-color: initial !important;}
      .ͼ4 .cm-content {caret-color: transparent !important;}
      </style>
          <!-- Google tag (gtag.js) -->
          <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3TS31Q911Y"></script>
          <script>
              window.dataLayer = window.dataLayer || [];
              function gtag() { dataLayer.push(arguments); }
              gtag('js', new Date());
      
              gtag('config', 'G-3TS31Q911Y');
          </script>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
          <title>Stacker</title>
      <style>kbd::before {
          content: "(";
      }
      
      kbd::after {
          content: ")";
      }
      
      kbd {
          margin-left: 1ex;
      }
      
      main {
          height: 100vh;
      }
      
      section#program-source {
          display: flex;
          flex-direction: column;
          flex-grow: 0;
          flex-shrink: 0;
          height: 100%;
          padding: 1ex;
          box-sizing: border-box;
      }
      
      section#program-source>div {
          flex-grow: 1;
          overflow-y: auto;
      }
      
      body {
          margin: 0;
          padding: 0;
      }
      
      main {
          display: flex;
          flex-direction: row;
      }
      
      nav {
          padding-left: 1ex;
      }
      
      div#split {
          background-color: gray;
          width: 1ex;
          height: 100%;
          cursor: col-resize;
          flex-grow: 0;
          flex-shrink: 0;
      }
      
      section#stacker {
          flex-grow: 1;
          overflow-y: auto;
      }
      
      section#stacker>article>section {
          padding-left: 1ex;
          padding-right: 1ex;
      }
      
      menu {
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          padding: 0;
          margin: 0;
      }
      
      menu>li {
          display: block;
          padding: 0;
          margin: 0;
      }
      
      menu>li:not(:first-child) {
          margin-left: 1ex;
      }
      
      section#stacker {
          display: flex;
          flex-direction: column;
          padding: 1ex;
      }
      
      section#stacker>article#stacker-configuration {
          display: grid;
          grid-template-columns: max-content max-content max-content;
      }
      section#stdout {
          grid-column: 1 / 4;
      }
      
      #row {
          display: flex;
          flex-direction: row;
      }
      
      code.blank {
          display: inline-flex;
          white-space: pre-wrap;
          color: black;
          background-color: white;
      }
      
      .now.calling {
          color: rgb(0, 0, 0);
          background-color: rgb(255, 187, 0);
      }
      
      .now.called {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 200);
      }
      
      .now.returning {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 200);
      }
      .now.replacing {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 200);
      }
      
      .now.printing {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 200);
      }
      
      .now.looping {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 200);
      }
      
      .now.terminated {
          color: rgb(255, 255, 255);
          background-color: rgb(0, 0, 0);
      }
      
      .now.errored {
          color: rgb(0, 0, 0);
          background-color: rgb(255, 127, 121);
      }
      
      /* stdout */
      
      pre.stdout {
          /* color: white;
          background-color: black; */
      }
      
      /* All three columns have margins. */
      .column {
          margin-left: 1em;
          margin-right: 1em;
      }
      
      .env-frame {
          color: black;
          background-color: rgb(65, 188, 118)
      }
      
      .stack-frame {
          color: rgb(0, 0, 0);
          background-color: rgb(255, 187, 0);
      }
      
      .fun {
          color: rgb(0, 0, 0);
          background-color: rgb(193, 225, 151);
      
      }
      
      .vec {
          color: rgb(255, 255, 255);
          background-color: rgb(100, 100, 100);
      
      }
      
      .box>p {
          margin-top: 0.5ex;
          margin-bottom: 0.5ex;
      }
      
      .binds {
          display: inline-flex;
          flex-direction: column;
      }
      
      ol.box-list {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
      }
      
      ol.box-list>li,
      .box {
          display: block;
          padding: 1em;
          border-radius: 1ex;
      }
      
      .box {
          width: max-content;
      }
      
      .stack-frame.box {
          width: unset;
      }
      
      ol.box-list>li:not(:first-of-type),
      .box:not(:first-of-type) {
          margin-top: 1ex;
      }
      
      /* except for stack-frames */
      ol.box-list>li.stack-frame,
      .box.stack-frame {
          border-radius: 0;
      }
      
      ol.box-list>li.stack-frame,
      .box.stack-frame {
          margin-top: 0;
          border-top: 1px solid black;
      }
      
      /* the stack wrap boxes in a black box */
      ol.box-list.the-stack {
          background-color: black;
          padding: 1ex;
          width: max-content;
      }
      
      .parse-feedback {
          color: red;
      }
      
      /* Screen Reader - ONLY */
      .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          border: 0;
      }
      
      details>summary~* {
          margin-bottom: 0.5ex;
      }
      
      #stacker-configuration>section>h1 {
          margin-bottom: 1ex;
      }
      
      /* having a border looks dumb but slightly more readable I (KC) think */
      .box {
          border: 1px solid black;
      }
      </style></head>
      
      <body>
          <div id="root"><main><section id="program-source" style="width: calc(-0.5ex + 350px);"><p></p><span class="parse-feedback"></span><div aria-label="the code editor, press Esc then Tab to escape!"><div class="cm-theme-light"><div class="cm-editor ͼ1 ͼ2 ͼ4 ͼ2a ͼ15"><div class="cm-announced" aria-live="polite"><div>Selection deleted</div></div><div tabindex="-1" class="cm-scroller"><div class="cm-gutters" aria-hidden="true" style="min-height: 190px; position: sticky;"><div class="cm-gutter cm-lineNumbers"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">99</div><div class="cm-gutterElement" style="height: 18.2px; margin-top: 4px;">1</div><div class="cm-gutterElement" style="height: 18.2px;">2</div><div class="cm-gutterElement" style="height: 18.2px;">3</div><div class="cm-gutterElement" style="height: 18.2px;">4</div><div class="cm-gutterElement" style="height: 18.2px;">5</div><div class="cm-gutterElement" style="height: 18.2px;">6</div><div class="cm-gutterElement" style="height: 18.2px;">7</div><div class="cm-gutterElement" style="height: 18.2px;">8</div><div class="cm-gutterElement" style="height: 18.2px;">9</div><div class="cm-gutterElement" style="height: 18.2px;">10</div></div><div class="cm-gutter cm-foldGutter"><div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;"><span title="Unfold line">›</span></div><div class="cm-gutterElement" style="height: 18.2px; margin-top: 167.8px;"></div></div></div><div spellcheck="false" autocorrect="off" autocapitalize="off" translate="no" contenteditable="true" style="tab-size: 4;" class="cm-content" role="textbox" aria-multiline="true" aria-autocomplete="list"><div class="cm-line"><span class="ͼb">let</span> a = 43</div><div class="cm-line"><span class="ͼb">let</span> b = 67</div><div class="cm-line">fun f(n):</div><div class="cm-line">  return 2 * n</div><div class="cm-line">end</div><div class="cm-line"><span class="ͼb">let</span> c = f(a)</div><div class="cm-line"><span class="ͼb">let</span> u = vec[b, 90, 12]</div><div class="cm-line"><span class="ͼm">// Program execution paused here</span></div><div class="cm-line">b = 52</div><div class="cm-line">print<span class="cm-matchingBracket">(</span>u[0]<span class="cm-matchingBracket">)</span></div></div><div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true" style="z-index: 150; animation-duration: 1200ms; animation-name: cm-blink;"><div class="cm-cursor cm-cursor-primary" style="left: 126.394px; top: 169px; height: 15.2px;"></div></div><div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div></div></div></div></div></section><div id="split"></div><section id="stacker"><details><summary>Advanced configuration:</summary><label>Syntax-flavor = <select disabled=""><option value="auto">Auto (Lispy)</option><option value="Lispy">Lispy</option><option value="JavaScript">JavaScript</option><option value="Python">Python</option></select></label><br><label>Random seed = <input type="text" value="cond" disabled=""></label><br><label>Print the values of top-level expressions<input type="checkbox" disabled=""></label></details><article aria-label="the current stacker configuration" id="stacker-configuration"><section id="stack-and-now"><h1>Stack &amp; Current Task</h1><p>(No stack frames)</p><hr><p class="now box replacing">Rebinding a variable <br><code class="blank">b = 52</code><br>in context <code class="blank">❓
print(u[0])</code><br>in environment <code class="blank">@top-level</code></p></section><section id="environments"><h1>Environments</h1><ol aria-label="a list of all environments" class="box-list"><li class="env-frame box"><span><code class="blank">@top-level</code><br>binds <span class="binds"><span class="bind"><code class="blank">a</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">43</code></span><span class="bind"><code class="blank">b</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">**blank 1**</code></span><span class="bind"><code class="blank">f</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">@111</code></span><span class="bind"><code class="blank">c</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">86</code></span><span class="bind"><code class="blank">u</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">@353</code></span></span><br>extending <code class="blank">@primordial-env</code></span></li><li class="env-frame box"><span><code class="blank">@3277</code><br>binds <span class="binds"><span class="bind"><code class="blank">n</code><span aria-hidden="true"> ↦ </span><span class="sr-only">to</span><code class="blank">43</code></span></span><br>extending <code class="blank">@top-level</code></span></li></ol></section><section id="heap"><h1>Heap-allocated Values</h1><ol aria-label="a list of all heap-allocated values" class="box-list"><li class="fun box"><code class="blank">@111</code>, a function<br><details open=""><summary>at line 3<small>:1</small> to 5<small>:4</small></summary><code class="blank">fun f(n):
  return 2 * n
end</code><br></details><span>with environment <code class="blank">@top-level</code></span></li><li class="vec box"><code class="blank">@353</code><br>vec<span> <code class="blank">**blank 2**</code></span><span> <code class="blank">90</code></span><span> <code class="blank">12</code></span></li></ol></section></article></section></main></div>
          <dialog id="pop-up-for-sharing">
              <textarea id="sharable-url" cols="50" rows="5"></textarea>
              <button onclick="closeDialog()">Close</button>
          </dialog>
          <script>
              function openPopUp(value) {
                  let elmInput = document.getElementById("sharable-url");
                  let elmDialog = document.getElementById("pop-up-for-sharing");
                  elmInput.innerText = value;
                  elmDialog.showModal();
                  setTimeout(copySharableURL, 0);
              }
      
              function closeDialog() {
                  let elmDialog = document.getElementById("pop-up-for-sharing");
                  elmDialog.close();
              }
      
              function copySharableURL() {
                  // Get the text field
                  var copyText = document.getElementById("sharable-url");
                  // Select the text field
                  copyText.select();
                  copyText.setSelectionRange(0, 99999); // For mobile devices
                  // Copy the text inside the text field
                  navigator.clipboard.writeText(copyText.value);
                  alert("The sharing URL is copied!");
              }
          </script>
          <script src="main.js"></script>
      
      
      </body></html>